{
  "name": "ar-visionary-academy",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:generate": "pnpm --filter @arva/api db:generate",
    "db:push": "pnpm --filter @arva/api db:push",
    "db:seed": "pnpm --filter @arva/api db:seed",
    "db:seed:courses": "pnpm --filter @arva/api db:seed:courses",
    "test": "turbo run test",
    "test:api": "pnpm --filter @arva/api test"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
